.. Stop Drop Roll documentation master file, created by
   sphinx-quickstart on Wed Jul 30 10:38:07 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


===================
Stop Drop Roll Docs
===================

Welcome to Stop Drop Roll!
--------------------------


A Server-side application to sync a local folder's contents with a remote dropbox folder's contents.

**Please NOTE: This is currently under HEAVY active development.** 


 
Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

